<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bluetooth task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      color: #071a52;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      text-align: center;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
    }
    .item {
      width: 650px;
      height: 800px;
      background-color: #f0f0f0;
      border-radius: 2em;
      overflow: auto;
      text-align: center;
      align-items: center;
      display: inline-block;
      margin: 5px;
      top: 80px;
    }

    img {
      max-width: 400px;
    }
    h3 {
      font-weight: 500;
    }
  </style>
  <body>
    <body>
      <h1>Task 2</h1>
      <h3>📝 use Bluetooth to count MAC addresses close by.</h3>

      <div class="container">
        <div class="item" id="item1">
          <h4>Code</h4>
        </div>
        <div class="item" id="item2">
          <h4>Demo</h4>
        </div>
      </div>
    </body>
  </body>
</html>
