<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chatbot task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      color: #071a52;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    h3 {
      font-weight: 500;
    }

    .nav-bar {
      margin-left: -500px;
      margin-top: -100px;
    }

    .nav-bar a {
      text-decoration: none;
      color: #4592af;
      transition: ease-out;
      transition-duration: 0.3s;
    }

    .nav-bar a:hover {
      color: #083358;
    }

    .container {
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      vertical-align: middle;
    }

    .item {
      width: 650px;
      height: 650px;
      background-color: #f0f0f0;
      border-radius: 2em;
      overflow: auto;
      text-align: center;
      align-items: center;
      display: inline-block;
      margin: 5px;
      top: 80px;
    }

    #item1 img {
      max-width: 200px;
      margin-top: 30px;
    }
    #item1 img:hover {
      opacity: 0.6;
    }
    #item2 img {
      margin-top: 20px;
    }
    p {
      margin-top: 140px;
    }
  </style>
  <body>
    <body>
      <h1>Task 1</h1>
      <h3>
        📝 use voice recognition to detect user input then reply using text to
        speech.
      </h3>
      <div class="nav-bar">
        <a href="../../index.html">home</a> »
        <a href="/week3/index.html">Week 3</a>
      </div>
      <div class="container">
        <div class="item" id="item1">
          <h4>Code</h4>
          <p>project repository 👇</p>
          <a
            target="_blank"
            href="https://github.com/maryamradd/sm-tasks/tree/master/week3/Chatbot/SpeechRecognition"
            ><img src="/public/github-logo.png" />
          </a>
        </div>
        <div class="item" id="item2">
          <h4>Demo</h4>
          <img src="demo.gif" alt="demo gif" />
        </div>
      </div>
    </body>
  </body>
</html>
