<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>UI buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    div {
      text-align: center;
    }
    .outer {
      position: absolute;
      top: 5%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .inner {
      width: 50%;
      margin: 0 auto;
      padding-top: 30px;
    }

    .nav-bar {
      margin-left: -500px;
      margin-top: 50px;
    }

    .nav-bar a {
      text-decoration: none;
      color: #4592af;
      transition: ease-out;
      transition-duration: 0.3s;
    }

    .nav-bar a:hover {
      color: #083358;
    }

    .button {
      width: 124px;
      height: 36px;
      border-radius: 0.2px;
      margin: 3px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    .button:active {
      background-color: #4592af;
    }

    @media (min-width: 320px) {
      .button {
        width: 100px;
      }
      .center {
        margin-left: -150px;
      }
    }
  </style>

  <body>
    <div class="outer">
      <div class="nav-bar">
        <a href="./index.html">home</a>
      </div>
      <h1>Task 1</h1>
      <h3></h3>
      <div class="inner">
        <button class="button">
          Forward</button
        ><br />

        <button class="button">
          Left</button
        ><button style="color: red;" class="button">
          STOP</button
        ><button class="button">
          Right</button
        ><br />

        <button class="button">
          Backwards
        </button>
      </div>
    </div>
  </body>
</html>
