<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Week 3 tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <h1>Week 3 Tasks</h1>
        <h2><a class="link" href="Chatbot/index.html">Task 1: ChatBot</a></h2>
        <h2>
          <a class="link" href="bluetoothTask/index.html"
            >Task 2: Bluetooth listener</a
          >
        </h2>
      </div>
      <div class="inner">
        <h3>Source Code:</h3>
        <a
          target="_blank"
          href="https://github.com/maryamradd/sm-tasks/tree/master/week2"
          ><img
            src="https://www.cloudsavvyit.com/thumbcache/0/0/85f60b663104f044ba4840ed62faeefe/p/uploads/2019/10/ba9a7cbd.png"
            alt="github logo"
        /></a>
      </div>
      <div class="inner">
        <h4>coded with ❤️ by Maryam</h4>
      </div>
    </div>
  </body>
</html>
<style>
  .inner {
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
  }

  .outer {
    position: absolute;
    top: 5%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  img {
    object-fit: cover;
    width: 228px;
    height: 88px;
  }

  img:hover {
    opacity: 0.6;
  }

  h2 {
    font-weight: 600;
  }

  h3 {
    margin-top: 15px;
    font-weight: 500;
    color: #083358;
  }

  h4 {
    font-weight: 400;
    color: #4592af;
  }

  .link {
    /* RESET */
    text-decoration: none;
    line-height: 1;
    position: relative;
    z-index: 0;
    display: inline-block;
    padding: 5px 5px;
    overflow: hidden;
    color: #083358;
    vertical-align: bottom;
    transition: color 0.3s ease-out;
  }

  .link::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translateY(calc(100% - 2px));
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #364f6b 0%, #46c3db 100%);
    transition: transform 0.25s ease-out;
  }

  .link:hover {
    color: #fff;
  }
  .link:hover::before {
    transform: translateY(0);
    transition: transform 0.25s ease-out;
  }
</style>
