<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Part 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      color: #071a52;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h3 {
      font-weight: 500;
    }

    .nav-bar {
      margin-left: -500px;
      margin-top: -100px;
    }

    .nav-bar a {
      text-decoration: none;
      color: #4592af;
      transition: ease-out;
      transition-duration: 0.3s;
    }

    .nav-bar a:hover {
      color: #083358;
    }

    .container {
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      vertical-align: middle;
    }
    .item {
      width: 650px;
      height: 800px;
      background-color: #f0f0f0;
      border-radius: 2em;
      overflow: auto;
      text-align: center;
      align-items: center;
      display: inline-block;
      margin: 5px;
      top: 80px;
    }

    img {
      max-width: 400px;
    }
  </style>
  <body>
    <body>
      <h1>Part 3</h1>
      <h3>📝android web view of control panel</h3>
      <div class="nav-bar">
        <a href="../../index.html">home</a> »
        <a href="/week2/index.html">Week 2</a>
      </div>
      <div class="container">
        <div class="item" id="item1">
          <h4>Code</h4>
          <script src="https://gist.github.com/maryamradd/f8053b7efa6aef049a8405242d82a55a.js"></script>
        </div>
        <div class="item" id="item2">
          <h4>Demo</h4>
          <img src="android-demo.gif" alt="demo gif" />
        </div>
      </div>
    </body>
  </body>
</html>
